spring.application.name=client-registeration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=USER_DB;encrypt=false
spring.datasource.username=userdb2
spring.datasource.password=userdb2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=password

#logging.level.org.springframework.security=DEBUG